ServiceExchange/ServiceExchange.Shared/Pages/MainPage.xaml

<Page
    x:Class="ServiceExchange.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceExchange.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView SelectionMode="None" Padding="50">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Margin="3" HorizontalAlignment="Stretch" Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem Background="#FF00ABA9" Margin="5" Width="300" Height="150" Tapped="TextBlock_Tapped">
                <TextBlock Text="View All Offers" FontSize="20" Foreground="#ffffff" FontWeight="Bold" Padding="20" Margin="5"/>
            </ListViewItem>
            <ListViewItem Background="#FF00ABA9" Margin="5" Tapped="TextBlock_Tapped_1">
                <TextBlock Text="Profile" FontSize="20" Foreground="#ffffff" FontWeight="Bold" Padding="20" Margin="5"/>
            </ListViewItem>
            <ListViewItem Background="#FF00ABA9" Margin="5" Tapped="TextBlock_Tapped">
                <TextBlock Text="Messages" FontSize="20" Foreground="#ffffff" FontWeight="Bold" Padding="20" Margin="5"/>
            </ListViewItem>
            <ListViewItem Background="#FF00ABA9" Margin="5" Tapped="TextBlock_Tapped">
                <TextBlock Text="My Exchanegs" FontSize="20" Foreground="#ffffff" FontWeight="Bold" Padding="20" Margin="5"/>
            </ListViewItem>
            <ListViewItem Background="#FF00ABA9" Margin="5" Tapped="TextBlock_Tapped">
                <TextBlock Text="Settings" FontSize="20" Foreground="#ffffff" FontWeight="Bold" Padding="20" Margin="5"/>
            </ListViewItem>
            <ListViewItem Background="#FF00ABA9" Margin="5" Tapped="TextBlock_Tapped">
                <TextBlock Text="Friends" FontSize="20" Foreground="#ffffff" FontWeight="Bold" Padding="20" Margin="5"/>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
