ServiceExchange/ServiceExchange.Shared/Pages/SignUpPage.xaml

<Page
    x:Class="ServiceExchange.Pages.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceExchange.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Style="{StaticResource SECenteredContainerStackPanel}">
                <TextBlock Text="Create new account" Style="{StaticResource SEWelcomeTextBlockAppTitle}" />
                <TextBlock Text="ServiceExchange" Style="{StaticResource SELoginTextBlockAppTitle}" />
                
                <TextBox Name="fullName" PlaceholderText="FullName" Style="{StaticResource SETextBox}" />
                <TextBox Name="username" PlaceholderText="Username" Style="{StaticResource SETextBox}" />
                <PasswordBox Name="password" PlaceholderText="Password" Style="{StaticResource SEPasswordBox}" />
                <PasswordBox Name="password2" PlaceholderText="Re-Type Password" Style="{StaticResource SEPasswordBox}"  />
                <TextBox Name="email" PlaceholderText="Email" Style="{StaticResource SETextBox}" />
                <TextBox Name="country" PlaceholderText="Country" Style="{StaticResource SETextBox}" />
                <TextBox Name="town" PlaceholderText="Town" Style="{StaticResource SETextBox}" />
                <Button Content="Sign Up" Style="{StaticResource SELoginButton}" Click="SignUpButton_Click" />

                <TextBlock Text="You already have an account?" Style="{StaticResource BottomTextBlockDarkStyleCentered}" Margin="0 80 0 0" />
                <TextBlock Text="Back to login page" Style="{StaticResource BottomTextBlockDarkStyleCentered}" FontWeight="Bold" Tapped="LogInTextBlock_Tapped"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
