ServiceExchange/ServiceExchange.WindowsPhone/Theme/AppResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceExchange.Style">

    <Style x:Key="SEWelcomeTextBlockAppTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="SETextBox" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="0 3 0 0" />
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="#999999"/>
        <Setter Property="BorderBrush" Value="#4CD864" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>


    <Style x:Key="SEPasswordBox" TargetType="PasswordBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="0 3 0 0" />
        <Setter Property="Padding" Value="8"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#999999"/>
        <Setter Property="BorderBrush" Value="#4CD864" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="SELoginButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Background" Value="#4CD864" />
        <Setter Property="BorderBrush" Value="#E9EEEE" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

</ResourceDictionary>
