ServiceExchange/ServiceExchange.Windows/Views/OffersUserControl.xaml

<UserControl
    x:Class="ServiceExchange.Views.OffersUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceExchange.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ListView x:Name="OffersControl" ItemsSource="{Binding Skills}" SelectionMode="Single" SelectionChanged="OffersControl_SelectionChanged">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Margin="3" ItemWidth="240" Orientation="Horizontal" MaximumRowsOrColumns="3"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ListViewItem Background="#FF00ABA9" Margin="0" Width="240" Height="100" Padding="10">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold"/>
                        <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}" FontSize="18" Foreground="#E9EEEE"/>
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
