ServiceExchange/ServiceExchange.Windows/Pages/OfferDetailsPage.xaml

<Page
    x:Class="ServiceExchange.Pages.OfferDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceExchange.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub>
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"
                            Click="BackButton_Click"/>
                    <TextBlock x:Name="pageTitle" 
                               Text="Offer Details" 
                               Style="{StaticResource HeaderTextBlockStyle}" 
                               Grid.Column="1" 
                               IsHitTestVisible="false" 
                               TextWrapping="NoWrap" 
                               VerticalAlignment="Bottom" Margin="0,0,30,40"/>
                </Grid>
            </Hub.Header>
            <HubSection Header="Offer Details">
                <DataTemplate>
                    <StackPanel DataContext="" Width="300">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="22" FontWeight="bold" Foreground="#666666" Text="Walking Dogs" Margin="0 5 0 20"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" LineHeight="30" FontSize="22" Text="I can walk your dog between 11:00 and 16:00 if you leave near NDK" TextWrapping="Wrap" Margin="0 5 0 30"/>
                        <ListView SelectionMode="None">
                            <ListViewItem Background="#F26862">
                                <TextBlock Tapped="ServiceRequest_Tapped" TextAlignment="Center" Text="I need this service" FontSize="30" Padding="18"/>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Information">
                <DataTemplate>
                    <Grid DataContext="">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Row="0" Grid.ColumnSpan="2" Height="200" Width="200" Stroke="#666666" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../Images/profilePicture.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--<Image Stretch="UniformToFill" Grid.Row="0" Grid.ColumnSpan="2" Source="../Images/profilePicture.jpg" Width="400" Height="250"></Image>-->
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BaseTextBlockStyle}" Text="" Foreground="#666666" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource BaseTextBlockStyle}" Text="" Foreground="#666666" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>

                        <AppBarButton Grid.Row="3" Grid.Column="0" Icon="Contact" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Text="Username"/>
                            <TextBlock FontSize="22" Text="ivan" Margin="0 5 0 0"/>
                        </StackPanel>

                        <AppBarButton Grid.Row="4" Grid.Column="0" Icon="Mail" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Text="Email"/>
                            <TextBlock FontSize="22" Text="ivan@ivan.com" Margin="0 5 0 0"/>
                        </StackPanel>

                        <AppBarButton Grid.Row="5" Grid.Column="0" Icon="Phone" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Text="Mobile"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="22" Text="0888888888" Margin="0 5 0 0"/>
                        </StackPanel>

                        <AppBarButton Grid.Row="6" Grid.Column="0" Icon="Message" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Text="Send Message"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="SE Message"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
