ServiceExchange/ServiceExchange.Windows/Pages/OffersHubPage.xaml

<Page
    x:Class="ServiceExchange.Pages.OffersHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceExchange.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:ServiceExchange.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Back button and page title -->
        <Hub>
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"
                            Click="BackButton_Click"/>
                    <TextBlock x:Name="pageTitle" 
                               Text="ServiseExchange Offers" 
                               Style="{StaticResource HeaderTextBlockStyle}" 
                               Grid.Column="1" 
                               IsHitTestVisible="false" 
                               TextWrapping="NoWrap" 
                               VerticalAlignment="Bottom" Margin="0,0,30,40"/>
                </Grid>
            </Hub.Header>
            <HubSection Header="Home">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Skills}" 
                              ItemTemplate="{StaticResource StoreOfferTemplate}"
                              SelectionMode="Single" 
                              SelectionChanged="OffersControl_SelectionChanged"
                              >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Margin="3" HorizontalAlignment="Stretch" Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Lifestyle">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Skills}" 
                              ItemTemplate="{StaticResource StoreOfferTemplate}"
                              SelectionMode="Single" 
                              SelectionChanged="OffersControl_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Margin="3" HorizontalAlignment="Stretch" Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Animals">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Skills}" 
                              ItemTemplate="{StaticResource StoreOfferTemplate}"
                              SelectionMode="Single" 
                              SelectionChanged="OffersControl_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Margin="3" HorizontalAlignment="Stretch" Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
