ServiceExchange/ServiceExchange.Windows/Pages/ProfileHubPage.xaml

<Page  
    x:Class="ServiceExchange.Pages.ProfileHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceExchange.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ServiceExchange.Converters"
    xmlns:views="using:ServiceExchange.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <converters:CountryTownConverter x:Key="CountryTownConverter"/>
        </Grid.Resources>
        <Hub Header="ServiceExchange Profile">
            <HubSection Header="Information">
                <DataTemplate>
                    <Grid Width="500" DataContext="{Binding CurrentUser}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Row="0" Grid.ColumnSpan="2" Height="200" Width="200" Stroke="#666666" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../Images/profilePicture.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--<Image Stretch="UniformToFill" Grid.Row="0" Grid.ColumnSpan="2" Source="../Images/profilePicture.jpg" Width="400" Height="250"></Image>-->
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding FullName}" Foreground="#666666" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Converter={StaticResource CountryTownConverter}}" Foreground="#666666" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>

                        <AppBarButton Grid.Row="3" Grid.Column="0" Icon="Contact" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Text="Username"/>
                            <TextBlock FontSize="22" Text="{Binding Username}" Margin="0 5 0 0"/>
                        </StackPanel>

                        <AppBarButton Grid.Row="4" Grid.Column="0" Icon="Mail" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Text="Email"/>
                            <TextBlock FontSize="22" Text="{Binding Email}" Margin="0 5 0 0"/>
                        </StackPanel>

                        <AppBarButton Grid.Row="5" Grid.Column="0" Icon="Phone" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Text="Mobile"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="22" Text="{Binding MobilePhone}" Margin="0 5 0 0"/>
                        </StackPanel>

                        <!--<AppBarButton Grid.Row="5" Grid.Column="0" Icon="Message" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Send Message"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Email}"/>
                        </StackPanel>-->

                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Skills" Width="700">
                <DataTemplate x:Name="sectionSkills">
                    <StackPanel>
                        <AppBarButton Margin="45 -65 0 0" Icon="Add" Width="70" Height="70" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Click="OnShowPopup" />
                        <Popup x:Name="AddSkillPopup" VerticalOffset="5" Loaded="AddSkillPopup_Loaded">
                            <StackPanel Width="500"
                                Background="#666666"
                                HorizontalAlignment="Center">

                                <TextBox x:Name="skill" PlaceholderText="Skill" Margin="5" Loaded="SkillName_Loaded"/>
                                <TextBox x:Name="description" PlaceholderText="Description" Margin="5" Loaded="SkillDescription_Loaded" />
                                <ComboBox x:Name="category" Margin="5" Loaded="CategoryNameComboBox_Loaded">
                                    <ComboBoxItem>Animals</ComboBoxItem>
                                    <ComboBoxItem>Home</ComboBoxItem>
                                    <ComboBoxItem>Lifestyle</ComboBoxItem>
                                    <ComboBoxItem>Design</ComboBoxItem>
                                    <ComboBoxItem>Computers Software</ComboBoxItem>
                                    <ComboBoxItem>Computers Hardware</ComboBoxItem>
                                </ComboBox>

                                <Button 
                                    Content="Save" 
                                    Margin="5" 
                                    Click="OnSavePopup"
                                    HorizontalAlignment="Stretch"/>

                                <Button 
                                    Content="Cancel" 
                                    Margin="5" 
                                    Click="OnClosePopup"
                                    HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Popup>                        <Grid Width="500">
                            <GridView x:Name="skillsGridView" IsItemClickEnabled="True" ItemsSource="{Binding Skills}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Margin="3" ItemWidth="200" Orientation="Horizontal" MaximumRowsOrColumns="2" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Left" Text="{Binding Name}" FontSize="25" Foreground="#666666"/>
                                            <TextBlock TextAlignment="Left" Text="{Binding Description}" Margin="5 0 0 0" FontSize="25" Foreground="#666666"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                        <!--<Grid Width="500" >
                            <GridView ItemsSource="{Binding Skills}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Description}"
                                                   Margin="5 0 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>

                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" HorizontalChildrenAlignment="Stretch" VerticalChildrenAlignment="Stretch">
                                        </WrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </Grid>-->
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Exchanges">
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
