ServiceExchange/ServiceExchange.Windows/Pages/ProfileHubPage.xaml

<Page  
    x:Class="ServiceExchange.Pages.ProfileHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceExchange.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ServiceExchange.Converters"
    xmlns:views="using:ServiceExchange.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <converters:CountryTownConverter x:Key="CountryTownConverter"/>
        </Grid.Resources>
        <Hub>
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource NavigationBackButtonNormalStyle}"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"
                            Click="BackButton_Click"/>
                    <TextBlock x:Name="pageTitle" 
                               Text="ServiceExchange Profile" 
                               Style="{StaticResource HeaderTextBlockStyle}" 
                               Grid.Column="1" 
                               IsHitTestVisible="false" 
                               TextWrapping="NoWrap" 
                               VerticalAlignment="Bottom" Margin="0,0,30,40"/>
                </Grid>
            </Hub.Header>
            <HubSection Header="Information">
                <DataTemplate>
                    <Grid Width="500" DataContext="{Binding CurrentUser}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Tapped="Ellipse_Tapped" Grid.Row="0" Grid.ColumnSpan="2" Height="200" Width="200" Stroke="#666666" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageOpened="ProfileImage_ImageOpened" x:Name="ProfileImage" ImageSource=""/>
                                <!--ImageSource="../Images/profilePicture.jpg" />//-->
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding FullName}" Foreground="#666666" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Converter={StaticResource CountryTownConverter}}" Foreground="#666666" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>

                        <AppBarButton Grid.Row="3" Grid.Column="0" Icon="Contact" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Text="Username"/>
                            <TextBlock FontSize="22" Text="{Binding Username}" Margin="0 5 0 0"/>
                        </StackPanel>

                        <AppBarButton Grid.Row="4" Grid.Column="0" Icon="Mail" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Text="Email"/>
                            <TextBlock FontSize="22" Text="{Binding Email}" Margin="0 5 0 0"/>
                        </StackPanel>

                        <AppBarButton Grid.Row="5" Grid.Column="0" Icon="Phone" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Text="Mobile"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="22" Text="{Binding MobilePhone}" Margin="0 5 0 0"/>
                        </StackPanel>

                        <!--<AppBarButton Grid.Row="5" Grid.Column="0" Icon="Message" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Send Message"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Email}"/>
                        </StackPanel>-->

                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Skills" Width="700">
                <DataTemplate x:Name="sectionSkills">
                    <StackPanel>
                        <!--<AppBarButton Margin="0 -12 0 0" Icon="Add" Width="70" Height="70" Click="OnShowPopup" HorizontalAlignment="Right" />-->
                        <Popup x:Name="AddSkillPopup" VerticalOffset="5" Loaded="AddSkillPopup_Loaded">
                            <StackPanel Width="500"
                                Background="#666666"
                                HorizontalAlignment="Center">

                                <TextBox x:Name="skill" PlaceholderText="Skill" Margin="5" Loaded="SkillName_Loaded"/>
                                <TextBox x:Name="description" PlaceholderText="Description" Margin="5" Loaded="SkillDescription_Loaded" />
                                <ComboBox x:Name="category" Margin="5" Loaded="CategoryNameComboBox_Loaded">
                                    <ComboBoxItem>Animals</ComboBoxItem>
                                    <ComboBoxItem>Home</ComboBoxItem>
                                    <ComboBoxItem>Lifestyle</ComboBoxItem>
                                </ComboBox>

                                <Button 
                                    Content="Save" 
                                    Margin="5" 
                                    Click="OnSavePopup"
                                    HorizontalAlignment="Stretch"/>

                                <Button 
                                    Content="Cancel" 
                                    Margin="5" 
                                    Click="OnClosePopup"
                                    HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Popup>                        
                        <!--<Grid Width="500">
                            <GridView x:Name="skillsGridView" IsItemClickEnabled="True" ItemsSource="{Binding Skills}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Margin="3" ItemWidth="240" Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <GridViewItem Background="#FF00ABA9" Margin="0" Width="240" Padding="10" Tapped="GridViewItem_Tapped">
                                        <StackPanel HorizontalAlignment="Left">
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" FontSize="20" Foreground="#E9EEEE" FontWeight="Bold"/>
                                            </StackPanel>
                                        </GridViewItem>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>-->
                        <ListView ItemsSource="{Binding Skills}" SelectionChanged="ListView_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Margin="3" ItemWidth="240" Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem Background="#FF00ABA9" Margin="0" Width="240" Padding="10">
                                        <StackPanel HorizontalAlignment="Left">
                                            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" FontSize="20" Foreground="#E9EEEE" FontWeight="Bold"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Exchanges">
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh" Icon="Refresh" />
            <AppBarButton Label="Help" Icon="Help"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Edit Skill"  Icon="Edit" />
                <AppBarButton Label="Remove Skill" Icon="Remove"/>
                <AppBarButton Label="Add Skill" Icon="Add" Click="OnShowPopup" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
