ServiceExchange/ServiceExchange.WindowsPhone/Pages/OffersHubPage.xaml

<Page
    x:Class="ServiceExchange.Pages.OffersHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceExchange.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:ServiceExchange.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="ServiseExchange Offers">
            <HubSection Header="Home">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Skills}" 
                              ItemTemplate="{StaticResource PhoneOfferTemplate}"
                              SelectionMode="Single" 
                              SelectionChanged="OffersControl_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Margin="3" HorizontalAlignment="Stretch" Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Lifestyle">
                <DataTemplate>
                    <views:OffersUserControl/>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Animals">
                <DataTemplate>
                    <views:OffersUserControl/>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
