ServiceExchange/ServiceExchange.WindowsPhone/Pages/ProfileHubPage.xaml

<Page
    x:Class="ServiceExchange.Pages.ProfileHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceExchange.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ServiceExchange.Converters"
    xmlns:views="using:ServiceExchange.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <converters:CountryTownConverter x:Key="CountryTownConverter"/>
        </Grid.Resources>
        <Hub Header="ServiceExchange Profile">
            <HubSection Header="Information">
                <DataTemplate>
                    <Grid DataContext="{Binding CurrentUser}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Row="0" Grid.ColumnSpan="2" Height="100" Width="100" Stroke="#666666" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../Images/profilePicture.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--<Image Stretch="UniformToFill" Grid.Row="0" Grid.ColumnSpan="2" Source="../Images/profilePicture.jpg" Width="400" Height="250"></Image>-->
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding FullName}" Foreground="#666666" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Converter={StaticResource CountryTownConverter}}" Foreground="#666666" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"/>

                        <AppBarButton Grid.Row="3" Grid.Column="0" Icon="Contact" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Text="Username"/>
                            <TextBlock FontSize="20" Text="{Binding Username}" Margin="0 5 0 0"/>
                        </StackPanel>

                        <AppBarButton Grid.Row="4" Grid.Column="0" Icon="Mail" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Text="Email"/>
                            <TextBlock FontSize="20" Text="{Binding Email}" Margin="0 5 0 0"/>
                        </StackPanel>

                        <AppBarButton Grid.Row="5" Grid.Column="0" Icon="Phone" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Text="Mobile"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" FontSize="20" Text="{Binding MobilePhone}" Margin="0 5 0 0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Skills" Width="500">
                <DataTemplate x:Name="sectionSkills">
                    <StackPanel>
                        <!--<AppBarButton Margin="0 -12 0 0" Icon="Add" Width="70" Height="70" Click="OnShowPopup" HorizontalAlignment="Right" />-->
                        <Popup x:Name="AddSkillPopup" VerticalOffset="5" Loaded="AddSkillPopup_Loaded">
                            <StackPanel Width="300"
                                Background="#666666"
                                HorizontalAlignment="Center">

                                <TextBox x:Name="skill" PlaceholderText="Skill" Margin="5" Loaded="SkillName_Loaded"/>
                                <TextBox x:Name="description" PlaceholderText="Description" Margin="5" Loaded="SkillDescription_Loaded" />
                                <ComboBox x:Name="category" Margin="5" Loaded="CategoryNameComboBox_Loaded">
                                    <ComboBoxItem>Animals</ComboBoxItem>
                                    <ComboBoxItem>Home</ComboBoxItem>
                                    <ComboBoxItem>Lifestyle</ComboBoxItem>
                                </ComboBox>

                                <Button 
                                    Content="Save" 
                                    Margin="5" 
                                    Click="OnSavePopup"
                                    HorizontalAlignment="Stretch"/>

                                <Button 
                                    Content="Cancel" 
                                    Margin="5" 
                                    Click="OnClosePopup"
                                    HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Popup>
                        <ListView ItemsSource="{Binding Skills}" SelectionChanged="ListView_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Margin="3" ItemWidth="240" Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem Background="#FF00ABA9" Margin="0" Width="240" Padding="10">
                                        <StackPanel HorizontalAlignment="Left">
                                            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" FontSize="20" Foreground="#E9EEEE" FontWeight="Bold"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Exchanges">
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Edit Skill"  Icon="Edit" />
            <AppBarButton Label="Remove Skill" Icon="Remove"/>
            <AppBarButton Label="Add Skill" Icon="Add" Click="OnShowPopup" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Refresh" Icon="Refresh" />
                <AppBarButton Label="Help" Icon="Help"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
