ServiceExchange/ServiceExchange.WindowsPhone/Views/OffersUserControl.xaml

<UserControl
    x:Class="ServiceExchange.Views.OffersUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceExchange.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ListView x:Name="OffersControl" 
              ItemsSource="{Binding Skills}" 
              SelectionMode="Single" 
              SelectionChanged="OffersControl_SelectionChanged">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <!--<VariableSizedWrapGrid ItemHeight="150" ItemWidth="150"  Margin="3" HorizontalAlignment="Stretch" Orientation="Horizontal" MaximumRowsOrColumns="2"/>-->
                <ItemsWrapGrid Margin="3" HorizontalAlignment="Stretch" Orientation="Horizontal" MaximumRowsOrColumns="2"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ListViewItem Background="#FF00ABA9" Margin="3" Padding="10" Height="150" Width="150">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock  Margin="10" 
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" FontSize="20" Foreground="#E9EEEE" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
