ServiceExchange/ServiceExchange.Shared/App.xaml

<Application
    x:Class="ServiceExchange.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceExchange">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- CUSTOM SHARED STYLES -->
            <Style x:Key="SECenterHorizontalAndVertical" TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="SELoginTextBlockAppTitle" TargetType="TextBlock" BasedOn="{StaticResource SEWelcomeTextBlockAppTitle}">
                <Setter Property="Margin" Value="0 0 0 20" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="SECenteredContainerStackPanel" TargetType="StackPanel">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="BottomTextBlockDarkStyleCentered" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#666666"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrushSolidColor" Color="#4CD864" />

            <ControlTemplate x:Key="SETextBoxControlTemplate" TargetType="TextBox">
                <Grid>
                    <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Margin="4,5,4,4" />
                </Grid>
            </ControlTemplate>

            <!-- OVERRIDE DEFAULT STYLES -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <!--<SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#4CD864" />-->
                    <LinearGradientBrush x:Key="ApplicationPageBackgroundThemeBrush"  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4CD864" Offset="0.5"/>
                        <GradientStop Color="#E9EEEE" Offset="0.5"/>
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
