ServiceExchange/ServiceExchange.Windows/Theme/AppResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceExchange.Style">
    
    <Style x:Key="SEWelcomeTextBlockAppTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="50" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="SETextBox" TargetType="TextBox" BasedOn="{StaticResource SECenterHorizontalAndVertical}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Width" Value="450" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="0 5 0 0" />
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="#999999"/>
        <Setter Property="BorderBrush" Value="#4CD864" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SEPasswordBox" TargetType="PasswordBox">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Width" Value="450" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="0 5 0 0" />
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="#999999"/>
        <Setter Property="BorderBrush" Value="#4CD864" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="SELoginButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="456" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Background" Value="#4CD864" />
        <Setter Property="BorderBrush" Value="#E9EEEE" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
</ResourceDictionary>
